# spring-template

./: LICENSE  README.md  pom.xml
.github/workflows/: googleStyleFormat.yml  maven.yml  sonarCloud.yml
src/main/java/com/moontech/template/: ServiceApplication.java
src/main/java/com/moontech/template/apis/: ConfigurationController.java  UserController.java
src/main/java/com/moontech/template/business/: AbstractCaptchaBusiness.java  CaptchaBusiness.java  ConfigurationBusiness.java  ConfirmationTokenBusiness.java  LoginBusiness.java  PasswordBusiness.java  UserBusiness.java
src/main/java/com/moontech/template/configs/: Auditor.java  InterceptorConfig.java  MailConfiguration.java  RestOperationConfig.java  SwaggerConfig.java
src/main/java/com/moontech/template/constants/: ApiConstant.java  DatabaseConstant.java  ErrorConstant.java  LogConstant.java  RoutesConstant.java
src/main/java/com/moontech/template/entities/: AuditableEntity.java  ConfirmationTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/moontech/template/enums/: EmailTemplate.java  ErrorCode.java  Genre.java  Status.java
src/main/java/com/moontech/template/exceptions/custom/: BadRequestException.java  BusinessException.java  ErrorResponse.java  ForbiddenException.java  NotDataFoundException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
src/main/java/com/moontech/template/exceptions/management/: ExceptionManagement.java
src/main/java/com/moontech/template/interceptors/: TimeInterceptor.java
src/main/java/com/moontech/template/models/requests/: AuthorizationRequest.java  ResetPasswordRequest.java  UserRequest.java
src/main/java/com/moontech/template/models/responses/: CaptchaResponse.java  ConfigurationCaptchaResponse.java  LoginResponse.java  SecurityResponse.java  UserResponse.java
src/main/java/com/moontech/template/notifications/: Email.java  MailConfiguration.java  Notification.java
src/main/java/com/moontech/template/properties/: CaptchaSetting.java  MailProperties.java  PropertiesConstant.java  SecurityProperties.java  SwaggerProperties.java
src/main/java/com/moontech/template/repositories/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/com/moontech/template/security/captcha/: CaptchaAttemptBusiness.java
src/main/java/com/moontech/template/security/configs/: PasswordEncoder.java  SecurityPropertyConfiguration.java  WebSecurityConfig.java
src/main/java/com/moontech/template/security/constants/: SecurityConstants.java
src/main/java/com/moontech/template/security/filters/: JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/moontech/template/security/utilities/: SecurityUtilities.java
src/main/java/com/moontech/template/services/: CaptchaService.java  ConfigurationService.java  ConfirmationTokenService.java  PasswordService.java  UserService.java
src/main/java/com/moontech/template/utilities/: EmailUtilities.java  Utilities.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/scripts/migration/: V0001__create_table_roles.sql
src/main/resources/db/test/: V0001__create_table_roles.sql
src/main/resources/templates/: email-customer-template.flth  email-user-template.flth  forgot-password-template.flth
src/test/java/com/moontech/template/apis/: AuthenticationTest.java  ConfigurationControllerTest.java  UserControllerTest.java
src/test/java/com/moontech/template/configuration/: MysqlBaseConfigurationTest.java  TestConstants.java
